\relax 
\Newlabel{cor1}{1}
\citation{art:Amorosi2018}
\citation{art:Chiaraviglio2018}
\citation{Jimenez2018}
\citation{art:Amorosi2019}
\citation{art:Chiaraviglio2019a}
\citation{art:Chiaraviglio2019}
\citation{art:Mathew2015}
\citation{art:Ferrandez2016}
\citation{art:Poikonen2020}
\citation{art:Amorosi2020}
\citation{art:Wen2016}
\citation{art:Trotta2018}
\citation{art:Otto2018}
\citation{art:Chung2020}
\citation{MURRAY201586}
\citation{Ulmer2018}
\citation{art:Campbell2017}
\citation{art:Carlsson2017}
\citation{art:Dayarian2017}
\citation{Poikonen2019}
\citation{art:Poikonen2020}
\citation{art:Campbell2018}
\citation{art:CAMPBELL202160}
\citation{art:Tokekar2016}
\citation{art:Garone2010}
\citation{art:Amorosi2021}
\citation{art:Amorosi2021}
\providecommand \oddpage@label [2]{}
\Newlabel{1}{a}
\Newlabel{2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem description and valid formulation}{2}{}\protected@file@percent }
\newlabel{section:desc}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem description}{2}{}\protected@file@percent }
\citation{Blanco2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mixed Integer Non Linear Programming Formulations}{3}{}\protected@file@percent }
\newlabel{Form}{{2.2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nomenclature for AMMDRPG\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:t1}{{1}{3}}
\newlabel{eq:alphaE}{{{$\alpha $-E}}{3}}
\newlabel{eq:alphaG}{{{$\alpha $-G}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Decision Variables for AMMDRPG\relax }}{4}{}\protected@file@percent }
\newlabel{table:t2}{{2}{4}}
\newlabel{eq:alpha-E}{{{$\alpha $-E}}{4}}
\newlabel{eq:alpha-G}{{{$\alpha $-G}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example illustrating the meaning of the launching (L) and retrieving (R) points.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:illustrative}{{1}{5}}
\newlabel{st:DEnt}{{1}{6}}
\newlabel{st:DExt}{{2}{6}}
\newlabel{st:DEng}{{3}{6}}
\newlabel{st:DExg}{{4}{6}}
\newlabel{st:Duv}{{5}{6}}
\newlabel{st:DInu}{{6}{6}}
\newlabel{st:DInv}{{7}{6}}
\newlabel{MTZ1}{{{MTZ$_1$}}{6}}
\newlabel{MTZ2}{{{MTZ$_2$}}{6}}
\newlabel{SEC}{{{SEC}}{6}}
\newlabel{eq:d1}{{{DIST$_{1}$-t}}{7}}
\newlabel{eq:d2}{{{DIST$_{2}$-t}}{7}}
\newlabel{eq:d3}{{{DIST$_{3}$-t}}{7}}
\newlabel{eq:d4}{{{DIST$_{4}$-t}}{7}}
\newlabel{eq:d5}{{{DIST$_{5}$-t}}{7}}
\newlabel{eq:d6}{{{DIST$_{6}$-t}}{7}}
\newlabel{DCW}{{{DCW}}{7}}
\newlabel{eq:O1}{{{origin$_1$}}{7}}
\newlabel{eq:O2}{{{origin$_2$}}{7}}
\newlabel{eq:D1}{{{DEST$_1$}}{7}}
\newlabel{eq:D2}{{{DEST$_2$}}{7}}
\newlabel{CAP}{{{endurance}}{7}}
\newlabel{AMMDRPG}{{{AMMDRPG}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The {\sf  AMMDRPG\xspace  }\xspace  without synchronisation}{8}{}\protected@file@percent }
\newlabel{amdasyn}{{2.3}{8}}
\newlabel{constraint:Duv-S}{{8}{8}}
\newlabel{constraint:u-S}{{9}{8}}
\newlabel{constraint:v-S}{{10}{8}}
\newlabel{constraint:DCW-S}{{{DCW-S}}{8}}
\citation{art:Amorosi2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The mothership launches two drones sequentially\relax }}{9}{}\protected@file@percent }
\newlabel{fig:proof1}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Strengthening the formulation of {\sf  AMMDRPG\xspace  }}{9}{}\protected@file@percent }
\newlabel{bounds}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Valid inequalities for the {\sf  AMMDRPG\xspace  }}{9}{}\protected@file@percent }
\newlabel{eq:Monotonicity}{{{Monotonicity}}{9}}
\newlabel{eq:VI-1}{{{VI-1}}{10}}
\newlabel{eq:VI-2}{{{VI-2}}{10}}
\newlabel{eq:VI-3}{{{VI-3}}{10}}
\newlabel{eq:VI-4}{{{VI-4}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Matheuristic for the Mothership-Drone Routing Problem with Graphs}{11}{}\protected@file@percent }
\newlabel{Math}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustrative example \relax }}{12}{}\protected@file@percent }
\newlabel{fig:example1}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces STEP 1 for the illustrative example\relax }}{13}{}\protected@file@percent }
\newlabel{fig:example2}{{4}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering a}}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering b}}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering c}}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\centering d}}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces [a] STEP 2, [b] STEP 3 for the illustrative example\relax }}{13}{}\protected@file@percent }
\newlabel{fig:example3}{{5}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering a}}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering b}}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces [a] STEP 4, [b] STEP 5 for the illustrative example\relax }}{14}{}\protected@file@percent }
\newlabel{fig:example4}{{6}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering a}}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering b}}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Zoom on the tour on each target graph provided by STEP 5\relax }}{14}{}\protected@file@percent }
\newlabel{fig:example5}{{7}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering a}}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering b}}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering c}}}{14}{}\protected@file@percent }
\citation{art:Amorosi2021}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental results}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Instances parameter values\relax }}{16}{}\protected@file@percent }
\newlabel{table:tab1}{{3}{16}}
\citation{FG}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison between exact solution with and without initialization by the matheuristic solution\relax }}{17}{}\protected@file@percent }
\newlabel{table:tab2}{{4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Heatmap of objective function values depending on number of drones and drone capacities. The darker the color intensity the smaller the objective value. \relax }}{17}{}\protected@file@percent }
\newlabel{fig:heatmap}{{8}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Case Study}{17}{}\protected@file@percent }
\citation{Puerto2021}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Map of the Courtyards Festival in Cordoba. \relax }}{18}{}\protected@file@percent }
\newlabel{fig:mapPF}{{9}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Concluding remarks}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mothership tour. \relax }}{19}{}\protected@file@percent }
\newlabel{fig:Mtour}{{10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The complete solution. \relax }}{19}{}\protected@file@percent }
\newlabel{fig:tourD}{{11}{19}}
\bibstyle{elsarticle-num-names}
\bibdata{bibliography2.bib}
\gdef \@abspage@last{20}
