\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Description}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of the Problem}{1}{}\protected@file@percent }
\newlabel{eq:alphaE}{{{$\alpha $-E}}{1}}
\newlabel{eq:alphaG}{{{$\alpha $-G}}{1}}
\newlabel{eq:alpha-E}{{{$\alpha $-E}}{1}}
\newlabel{eq:alpha-G}{{{$\alpha $-G}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formulation}{2}{}\protected@file@percent }
\newlabel{st:DEnt}{{1}{2}}
\newlabel{st:DExt}{{2}{2}}
\newlabel{st:DEng}{{3}{2}}
\newlabel{st:DExg}{{4}{2}}
\newlabel{st:Duv}{{5}{2}}
\newlabel{st:DInu}{{6}{2}}
\newlabel{st:DInv}{{7}{2}}
\newlabel{DCW-t}{{{DCW-t}}{3}}
\newlabel{AMDRPG-ST}{{{AMMDRPG-ST}}{3}}
\gdef \@abspage@last{3}
