\ Model Clustering_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 R4: ykg[5,5] >= 0.5
 R104: dkg[5,5,1] + Ck[5,1] >= 99.19410248809173
 R154: dkg_prima[5,5,1] - Ck[5,1] >= -95.24838655508115
 qc0: [ 0.3333333333333333 ykg[1,5] * dkg[1,5]
   + 0.3333333333333333 ykg[1,5] * dkg_prima[1,5]
   + 0.3333333333333333 ykg[2,5] * dkg[2,5]
   + 0.3333333333333333 ykg[2,5] * dkg_prima[2,5]
   + 0.3333333333333333 ykg[3,5] * dkg[3,5]
   + 0.3333333333333333 ykg[3,5] * dkg_prima[3,5]
   + 0.3333333333333333 ykg[4,5] * dkg[4,5]
   + 0.3333333333333333 ykg[4,5] * dkg_prima[4,5]
   + 0.3333333333333333 ykg[5,5] * dkg[5,5]
   + 0.3333333333333333 ykg[5,5] * dkg_prima[5,5] ] <= 1.034434061201718
 qc1: [ - dkg[5,5] ^2 + dkg[5,5,0] ^2 + dkg[5,5,1] ^2 ] <= 0
 qc2: [ - dkg_prima[5,5] ^2 + dkg_prima[5,5,0] ^2 + dkg_prima[5,5,1] ^2 ]
   <= 0
Bounds
 dkg[5,5,0] free
 dkg[5,5,1] free
 dkg_prima[5,5,0] free
 dkg_prima[5,5,1] free
 Ck[5,1] free
Binaries
 ykg[1,5] ykg[2,5] ykg[3,5] ykg[4,5] ykg[5,5]
End
