\ Model Clustering_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 qc0: [ 0.3333333333333333 ykg[1,5] * dkg[1,5]
   + 0.3333333333333333 ykg[1,5] * dkg_prima[1,5]
   + 0.3333333333333333 ykg[2,5] * dkg[2,5]
   + 0.3333333333333333 ykg[2,5] * dkg_prima[2,5]
   + 0.3333333333333333 ykg[3,5] * dkg[3,5]
   + 0.3333333333333333 ykg[3,5] * dkg_prima[3,5]
   + 0.3333333333333333 ykg[4,5] * dkg[4,5]
   + 0.3333333333333333 ykg[4,5] * dkg_prima[4,5]
   + 0.3333333333333333 ykg[5,5] * dkg[5,5]
   + 0.3333333333333333 ykg[5,5] * dkg_prima[5,5] ] <= -1.355147016378968
Bounds
Binaries
 ykg[1,5] ykg[2,5] ykg[3,5] ykg[4,5] ykg[5,5]
End
