\ Model Clustering_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 R9: ykg[10,10] >= 0.5
 R148: dkg[10,10,0] - Ck[10,0] >= -99.044132260835
 R568: dkg_prima[10,10,0] + Ck[10,0] >= 99.99999971899251
 qc0: [ 0.3333333333333333 ykg[1,10] * dkg[1,10]
   + 0.3333333333333333 ykg[1,10] * dkg_prima[1,10]
   + 0.3333333333333333 ykg[2,10] * dkg[2,10]
   + 0.3333333333333333 ykg[2,10] * dkg_prima[2,10]
   + 0.3333333333333333 ykg[3,10] * dkg[3,10]
   + 0.3333333333333333 ykg[3,10] * dkg_prima[3,10]
   + 0.3333333333333333 ykg[4,10] * dkg[4,10]
   + 0.3333333333333333 ykg[4,10] * dkg_prima[4,10]
   + 0.3333333333333333 ykg[7,10] * dkg[7,10]
   + 0.3333333333333333 ykg[7,10] * dkg_prima[7,10]
   + 0.3333333333333333 ykg[8,10] * dkg[8,10]
   + 0.3333333333333333 ykg[8,10] * dkg_prima[8,10]
   + 0.3333333333333333 ykg[10,10] * dkg[10,10]
   + 0.3333333333333333 ykg[10,10] * dkg_prima[10,10] ]
   <= 0.0846049286083321
 qc1: [ - dkg[10,10] ^2 + dkg[10,10,0] ^2 + dkg[10,10,1] ^2 ] <= 0
 qc2: [ - dkg_prima[10,10] ^2 + dkg_prima[10,10,0] ^2
   + dkg_prima[10,10,1] ^2 ] <= 0
Bounds
 dkg[10,10,0] free
 dkg[10,10,1] free
 dkg_prima[10,10,0] free
 dkg_prima[10,10,1] free
 Ck[10,0] free
Binaries
 ykg[1,10] ykg[2,10] ykg[3,10] ykg[4,10] ykg[7,10] ykg[8,10] ykg[10,10]
End
