\ Model Clustering_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 R14: ykg[15,15] >= 0.5
 R793: dkg[15,15,0] + Ck[15,0] >= 57.01569484953139
 R1183: dkg_prima[15,15,0] - Ck[15,0] >= -55.28931611723043
 qc0: [ 0.3333333333333333 ykg[1,15] * dkg[1,15]
   + 0.3333333333333333 ykg[1,15] * dkg_prima[1,15]
   + 0.3333333333333333 ykg[2,15] * dkg[2,15]
   + 0.3333333333333333 ykg[2,15] * dkg_prima[2,15]
   + 0.3333333333333333 ykg[3,15] * dkg[3,15]
   + 0.3333333333333333 ykg[3,15] * dkg_prima[3,15]
   + 0.3333333333333333 ykg[4,15] * dkg[4,15]
   + 0.3333333333333333 ykg[4,15] * dkg_prima[4,15]
   + 0.3333333333333333 ykg[5,15] * dkg[5,15]
   + 0.3333333333333333 ykg[5,15] * dkg_prima[5,15]
   + 0.3333333333333333 ykg[6,15] * dkg[6,15]
   + 0.3333333333333333 ykg[6,15] * dkg_prima[6,15]
   + 0.3333333333333333 ykg[8,15] * dkg[8,15]
   + 0.3333333333333333 ykg[8,15] * dkg_prima[8,15]
   + 0.3333333333333333 ykg[9,15] * dkg[9,15]
   + 0.3333333333333333 ykg[9,15] * dkg_prima[9,15]
   + 0.3333333333333333 ykg[10,15] * dkg[10,15]
   + 0.3333333333333333 ykg[10,15] * dkg_prima[10,15]
   + 0.3333333333333333 ykg[11,15] * dkg[11,15]
   + 0.3333333333333333 ykg[11,15] * dkg_prima[11,15]
   + 0.3333333333333333 ykg[12,15] * dkg[12,15]
   + 0.3333333333333333 ykg[12,15] * dkg_prima[12,15]
   + 0.3333333333333333 ykg[14,15] * dkg[14,15]
   + 0.3333333333333333 ykg[14,15] * dkg_prima[14,15]
   + 0.3333333333333333 ykg[15,15] * dkg[15,15]
   + 0.3333333333333333 ykg[15,15] * dkg_prima[15,15] ]
   <= 0.178310486623765
 qc1: [ - dkg[15,15] ^2 + dkg[15,15,0] ^2 + dkg[15,15,1] ^2 ] <= 0
 qc2: [ - dkg_prima[15,15] ^2 + dkg_prima[15,15,0] ^2
   + dkg_prima[15,15,1] ^2 ] <= 0
Bounds
 dkg[15,15,0] free
 dkg[15,15,1] free
 dkg_prima[15,15,0] free
 dkg_prima[15,15,1] free
 Ck[15,0] free
Binaries
 ykg[1,15] ykg[2,15] ykg[3,15] ykg[4,15] ykg[5,15] ykg[6,15] ykg[8,15]
 ykg[9,15] ykg[10,15] ykg[11,15] ykg[12,15] ykg[14,15] ykg[15,15]
End
