\ Model Clustering_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 qc0: [ 0.3333333333333333 ykg[1,9] * dkg[1,9]
   + 0.3333333333333333 ykg[1,9] * dkg_prima[1,9]
   + 0.3333333333333333 ykg[2,9] * dkg[2,9]
   + 0.3333333333333333 ykg[2,9] * dkg_prima[2,9]
   + 0.3333333333333333 ykg[3,9] * dkg[3,9]
   + 0.3333333333333333 ykg[3,9] * dkg_prima[3,9]
   + 0.3333333333333333 ykg[4,9] * dkg[4,9]
   + 0.3333333333333333 ykg[4,9] * dkg_prima[4,9]
   + 0.3333333333333333 ykg[5,9] * dkg[5,9]
   + 0.3333333333333333 ykg[5,9] * dkg_prima[5,9]
   + 0.3333333333333333 ykg[8,9] * dkg[8,9]
   + 0.3333333333333333 ykg[8,9] * dkg_prima[8,9]
   + 0.3333333333333333 ykg[9,9] * dkg[9,9]
   + 0.3333333333333333 ykg[9,9] * dkg_prima[9,9]
   + 0.3333333333333333 ykg[10,9] * dkg[10,9]
   + 0.3333333333333333 ykg[10,9] * dkg_prima[10,9] ]
   <= -2.781307955539262
Bounds
Binaries
 ykg[1,9] ykg[2,9] ykg[3,9] ykg[4,9] ykg[5,9] ykg[8,9] ykg[9,9] ykg[10,9]
End
