\ Model Clustering_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 qc0: [ 0.3333333333333333 ykg[1,9] * dkg[1,9]
   + 0.3333333333333333 ykg[1,9] * dkg_prima[1,9]
   + 0.3333333333333333 ykg[2,9] * dkg[2,9]
   + 0.3333333333333333 ykg[2,9] * dkg_prima[2,9]
   + 0.3333333333333333 ykg[4,9] * dkg[4,9]
   + 0.3333333333333333 ykg[4,9] * dkg_prima[4,9]
   + 0.3333333333333333 ykg[6,9] * dkg[6,9]
   + 0.3333333333333333 ykg[6,9] * dkg_prima[6,9]
   + 0.3333333333333333 ykg[7,9] * dkg[7,9]
   + 0.3333333333333333 ykg[7,9] * dkg_prima[7,9]
   + 0.3333333333333333 ykg[9,9] * dkg[9,9]
   + 0.3333333333333333 ykg[9,9] * dkg_prima[9,9] ] <= -1.202024465301982
Bounds
Binaries
 ykg[1,9] ykg[2,9] ykg[4,9] ykg[6,9] ykg[7,9] ykg[9,9]
End
