\ Model PD-Stages_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 R9: uigtd[101,2,1,0] + uigtd[101,2,1,1] + uigtd[101,2,2,0]
   + uigtd[101,2,2,1] + uigtd[102,2,1,0] + uigtd[102,2,1,1]
   + uigtd[102,2,2,0] + uigtd[102,2,2,1] + uigtd[203,2,1,0]
   + uigtd[203,2,1,1] + uigtd[203,2,2,0] + uigtd[203,2,2,1]
   + uigtd[303,2,1,0] + uigtd[303,2,1,1] + uigtd[303,2,2,0]
   + uigtd[303,2,2,1] = 1
 R10: vigtd[101,1,1,0] + vigtd[101,1,1,1] + vigtd[101,1,2,0]
   + vigtd[101,1,2,1] + vigtd[102,1,1,0] + vigtd[102,1,1,1]
   + vigtd[102,1,2,0] + vigtd[102,1,2,1] + vigtd[203,1,1,0]
   + vigtd[203,1,1,1] + vigtd[203,1,2,0] + vigtd[203,1,2,1]
   + vigtd[303,1,1,0] + vigtd[303,1,1,1] + vigtd[303,1,2,0]
   + vigtd[303,1,2,1] = 1
 R12: betat[1] - betat[2] <= 0
 R15: uigtd[101,1,1,0] + uigtd[101,1,1,1] + uigtd[102,1,1,0]
   + uigtd[102,1,1,1] + uigtd[203,1,1,0] + uigtd[203,1,1,1]
   + uigtd[303,1,1,0] + uigtd[303,1,1,1] + uigtd[101,2,1,0]
   + uigtd[101,2,1,1] + uigtd[102,2,1,0] + uigtd[102,2,1,1]
   + uigtd[203,2,1,0] + uigtd[203,2,1,1] + uigtd[303,2,1,0]
   + uigtd[303,2,1,1] - 2 betat[2] >= 0
 R17: uigtd[101,1,1,0] + uigtd[101,1,1,1] + uigtd[102,1,1,0]
   + uigtd[102,1,1,1] + uigtd[203,1,1,0] + uigtd[203,1,1,1]
   + uigtd[303,1,1,0] + uigtd[303,1,1,1] + uigtd[101,2,1,0]
   + uigtd[101,2,1,1] + uigtd[102,2,1,0] + uigtd[102,2,1,1]
   + uigtd[203,2,1,0] + uigtd[203,2,1,1] + uigtd[303,2,1,0]
   + uigtd[303,2,1,1] + betat[1] >= 1
 R18: uigtd[101,1,2,0] + uigtd[101,1,2,1] + uigtd[102,1,2,0]
   + uigtd[102,1,2,1] + uigtd[203,1,2,0] + uigtd[203,1,2,1]
   + uigtd[303,1,2,0] + uigtd[303,1,2,1] + uigtd[101,2,2,0]
   + uigtd[101,2,2,1] + uigtd[102,2,2,0] + uigtd[102,2,2,1]
   + uigtd[203,2,2,0] + uigtd[203,2,2,1] + uigtd[303,2,2,0]
   + uigtd[303,2,2,1] + betat[2] >= 1
 R36: uigtd[101,1,1,0] + uigtd[102,1,1,0] + uigtd[203,1,1,0]
   + uigtd[303,1,1,0] - vigtd[101,1,1,0] - vigtd[102,1,1,0]
   - vigtd[203,1,1,0] - vigtd[303,1,1,0] = 0
 R37: uigtd[101,1,1,1] + uigtd[102,1,1,1] + uigtd[203,1,1,1]
   + uigtd[303,1,1,1] - vigtd[101,1,1,1] - vigtd[102,1,1,1]
   - vigtd[203,1,1,1] - vigtd[303,1,1,1] = 0
 R268: - 10000 uigtd[101,1,1,0] + pLigtd[101,1,1,0] <= 0
 R269: - 10000 uigtd[101,1,1,1] + pLigtd[101,1,1,1] <= 0
 R272: - 10000 uigtd[102,1,1,0] + pLigtd[102,1,1,0] <= 0
 R273: - 10000 uigtd[102,1,1,1] + pLigtd[102,1,1,1] <= 0
 R276: - 10000 uigtd[203,1,1,0] + pLigtd[203,1,1,0] <= 0
 R277: - 10000 uigtd[203,1,1,1] + pLigtd[203,1,1,1] <= 0
 R280: - 10000 uigtd[303,1,1,0] + pLigtd[303,1,1,0] <= 0
 R281: - 10000 uigtd[303,1,1,1] + pLigtd[303,1,1,1] <= 0
 R716: - 10000 vigtd[101,1,1,0] + pRigtd[101,1,1,0] <= 0
 R717: - 10000 vigtd[101,1,1,1] + pRigtd[101,1,1,1] <= 0
 R720: - 10000 vigtd[102,1,1,0] + pRigtd[102,1,1,0] <= 0
 R721: - 10000 vigtd[102,1,1,1] + pRigtd[102,1,1,1] <= 0
 R724: - 10000 vigtd[203,1,1,0] + pRigtd[203,1,1,0] <= 0
 R725: - 10000 vigtd[203,1,1,1] + pRigtd[203,1,1,1] <= 0
 R728: - 10000 vigtd[303,1,1,0] + pRigtd[303,1,1,0] <= 0
 R729: - 10000 vigtd[303,1,1,1] + pRigtd[303,1,1,1] <= 0
 R872: holgtd[1,1,0] + 46 uigtd[101,1,1,0] + 46 uigtd[102,1,1,0]
   + 46 uigtd[203,1,1,0] + 46 uigtd[303,1,1,0]
   + 0.7692307692307692 pLigtd[101,1,1,0]
   + 0.7692307692307692 pLigtd[102,1,1,0]
   + 0.7692307692307692 pLigtd[203,1,1,0]
   + 0.7692307692307692 pLigtd[303,1,1,0]
   + 0.7692307692307692 pRigtd[101,1,1,0]
   + 0.7692307692307692 pRigtd[102,1,1,0]
   + 0.7692307692307692 pRigtd[203,1,1,0]
   + 0.7692307692307692 pRigtd[303,1,1,0]
   + 0.7692307692307692 pigjg[101,102,1]
   + 0.7692307692307692 pigjg[101,203,1]
   + 0.7692307692307692 pigjg[101,303,1]
   + 0.7692307692307692 pigjg[102,101,1]
   + 0.7692307692307692 pigjg[102,203,1]
   + 0.7692307692307692 pigjg[102,303,1]
   + 0.7692307692307692 pigjg[203,101,1]
   + 0.7692307692307692 pigjg[203,102,1]
   + 0.7692307692307692 pigjg[203,303,1]
   + 0.7692307692307692 pigjg[303,101,1]
   + 0.7692307692307692 pigjg[303,102,1]
   + 0.7692307692307692 pigjg[303,203,1] - dLRt[1]
   + 5.867462103599488 pig[101,1] + 8.777001660760602 pig[102,1]
   + 9.997908623712211 pig[203,1] + 3.907611963297672 pig[303,1] = 46
 R873: holgtd[1,1,1] + 46 uigtd[101,1,1,1] + 46 uigtd[102,1,1,1]
   + 46 uigtd[203,1,1,1] + 46 uigtd[303,1,1,1]
   + 0.7692307692307692 pLigtd[101,1,1,1]
   + 0.7692307692307692 pLigtd[102,1,1,1]
   + 0.7692307692307692 pLigtd[203,1,1,1]
   + 0.7692307692307692 pLigtd[303,1,1,1]
   + 0.7692307692307692 pRigtd[101,1,1,1]
   + 0.7692307692307692 pRigtd[102,1,1,1]
   + 0.7692307692307692 pRigtd[203,1,1,1]
   + 0.7692307692307692 pRigtd[303,1,1,1]
   + 0.7692307692307692 pigjg[101,102,1]
   + 0.7692307692307692 pigjg[101,203,1]
   + 0.7692307692307692 pigjg[101,303,1]
   + 0.7692307692307692 pigjg[102,101,1]
   + 0.7692307692307692 pigjg[102,203,1]
   + 0.7692307692307692 pigjg[102,303,1]
   + 0.7692307692307692 pigjg[203,101,1]
   + 0.7692307692307692 pigjg[203,102,1]
   + 0.7692307692307692 pigjg[203,303,1]
   + 0.7692307692307692 pigjg[303,101,1]
   + 0.7692307692307692 pigjg[303,102,1]
   + 0.7692307692307692 pigjg[303,203,1] - dLRt[1]
   + 5.867462103599488 pig[101,1] + 8.777001660760602 pig[102,1]
   + 9.997908623712211 pig[203,1] + 3.907611963297672 pig[303,1] = 46
 R874: holgtd[2,1,0] + 46 uigtd[101,2,1,0] + 46 uigtd[102,2,1,0]
   + 46 uigtd[203,2,1,0] + 46 uigtd[303,2,1,0]
   + 0.7692307692307692 pLigtd[101,2,1,0]
   + 0.7692307692307692 pLigtd[102,2,1,0]
   + 0.7692307692307692 pLigtd[203,2,1,0]
   + 0.7692307692307692 pLigtd[303,2,1,0]
   + 0.7692307692307692 pRigtd[101,2,1,0]
   + 0.7692307692307692 pRigtd[102,2,1,0]
   + 0.7692307692307692 pRigtd[203,2,1,0]
   + 0.7692307692307692 pRigtd[303,2,1,0]
   + 0.7692307692307692 pigjg[101,102,2]
   + 0.7692307692307692 pigjg[101,203,2]
   + 0.7692307692307692 pigjg[101,303,2]
   + 0.7692307692307692 pigjg[102,101,2]
   + 0.7692307692307692 pigjg[102,203,2]
   + 0.7692307692307692 pigjg[102,303,2]
   + 0.7692307692307692 pigjg[203,101,2]
   + 0.7692307692307692 pigjg[203,102,2]
   + 0.7692307692307692 pigjg[203,303,2]
   + 0.7692307692307692 pigjg[303,101,2]
   + 0.7692307692307692 pigjg[303,102,2]
   + 0.7692307692307692 pigjg[303,203,2] - dLRt[1]
   + 4.18375789057685 pig[101,2] + 4.289459464556631 pig[102,2]
   + 4.551639358719339 pig[203,2] + 7.524452853787555 pig[303,2] = 46
 R875: holgtd[2,1,1] + 46 uigtd[101,2,1,1] + 46 uigtd[102,2,1,1]
   + 46 uigtd[203,2,1,1] + 46 uigtd[303,2,1,1]
   + 0.7692307692307692 pLigtd[101,2,1,1]
   + 0.7692307692307692 pLigtd[102,2,1,1]
   + 0.7692307692307692 pLigtd[203,2,1,1]
   + 0.7692307692307692 pLigtd[303,2,1,1]
   + 0.7692307692307692 pRigtd[101,2,1,1]
   + 0.7692307692307692 pRigtd[102,2,1,1]
   + 0.7692307692307692 pRigtd[203,2,1,1]
   + 0.7692307692307692 pRigtd[303,2,1,1]
   + 0.7692307692307692 pigjg[101,102,2]
   + 0.7692307692307692 pigjg[101,203,2]
   + 0.7692307692307692 pigjg[101,303,2]
   + 0.7692307692307692 pigjg[102,101,2]
   + 0.7692307692307692 pigjg[102,203,2]
   + 0.7692307692307692 pigjg[102,303,2]
   + 0.7692307692307692 pigjg[203,101,2]
   + 0.7692307692307692 pigjg[203,102,2]
   + 0.7692307692307692 pigjg[203,303,2]
   + 0.7692307692307692 pigjg[303,101,2]
   + 0.7692307692307692 pigjg[303,102,2]
   + 0.7692307692307692 pigjg[303,203,2] - dLRt[1]
   + 4.18375789057685 pig[101,2] + 4.289459464556631 pig[102,2]
   + 4.551639358719339 pig[203,2] + 7.524452853787555 pig[303,2] = 46
 R876: holgtd[1,2,0] + 46 uigtd[101,1,2,0] + 46 uigtd[102,1,2,0]
   + 46 uigtd[203,1,2,0] + 46 uigtd[303,1,2,0]
   + 0.7692307692307692 pLigtd[101,1,2,0]
   + 0.7692307692307692 pLigtd[102,1,2,0]
   + 0.7692307692307692 pLigtd[203,1,2,0]
   + 0.7692307692307692 pLigtd[303,1,2,0]
   + 0.7692307692307692 pRigtd[101,1,2,0]
   + 0.7692307692307692 pRigtd[102,1,2,0]
   + 0.7692307692307692 pRigtd[203,1,2,0]
   + 0.7692307692307692 pRigtd[303,1,2,0]
   + 0.7692307692307692 pigjg[101,102,1]
   + 0.7692307692307692 pigjg[101,203,1]
   + 0.7692307692307692 pigjg[101,303,1]
   + 0.7692307692307692 pigjg[102,101,1]
   + 0.7692307692307692 pigjg[102,203,1]
   + 0.7692307692307692 pigjg[102,303,1]
   + 0.7692307692307692 pigjg[203,101,1]
   + 0.7692307692307692 pigjg[203,102,1]
   + 0.7692307692307692 pigjg[203,303,1]
   + 0.7692307692307692 pigjg[303,101,1]
   + 0.7692307692307692 pigjg[303,102,1]
   + 0.7692307692307692 pigjg[303,203,1] - dLRt[2]
   + 5.867462103599488 pig[101,1] + 8.777001660760602 pig[102,1]
   + 9.997908623712211 pig[203,1] + 3.907611963297672 pig[303,1] = 46
 R877: holgtd[1,2,1] + 46 uigtd[101,1,2,1] + 46 uigtd[102,1,2,1]
   + 46 uigtd[203,1,2,1] + 46 uigtd[303,1,2,1]
   + 0.7692307692307692 pLigtd[101,1,2,1]
   + 0.7692307692307692 pLigtd[102,1,2,1]
   + 0.7692307692307692 pLigtd[203,1,2,1]
   + 0.7692307692307692 pLigtd[303,1,2,1]
   + 0.7692307692307692 pRigtd[101,1,2,1]
   + 0.7692307692307692 pRigtd[102,1,2,1]
   + 0.7692307692307692 pRigtd[203,1,2,1]
   + 0.7692307692307692 pRigtd[303,1,2,1]
   + 0.7692307692307692 pigjg[101,102,1]
   + 0.7692307692307692 pigjg[101,203,1]
   + 0.7692307692307692 pigjg[101,303,1]
   + 0.7692307692307692 pigjg[102,101,1]
   + 0.7692307692307692 pigjg[102,203,1]
   + 0.7692307692307692 pigjg[102,303,1]
   + 0.7692307692307692 pigjg[203,101,1]
   + 0.7692307692307692 pigjg[203,102,1]
   + 0.7692307692307692 pigjg[203,303,1]
   + 0.7692307692307692 pigjg[303,101,1]
   + 0.7692307692307692 pigjg[303,102,1]
   + 0.7692307692307692 pigjg[303,203,1] - dLRt[2]
   + 5.867462103599488 pig[101,1] + 8.777001660760602 pig[102,1]
   + 9.997908623712211 pig[203,1] + 3.907611963297672 pig[303,1] = 46
 R881: dLRt[2] <= 46
 R882: holgtd[1,1,0] - 100000 uigtd[101,1,1,0] - 100000 uigtd[102,1,1,0]
   - 100000 uigtd[203,1,1,0] - 100000 uigtd[303,1,1,0] <= 0
 R883: holgtd[1,1,1] - 100000 uigtd[101,1,1,1] - 100000 uigtd[102,1,1,1]
   - 100000 uigtd[203,1,1,1] - 100000 uigtd[303,1,1,1] <= 0
 R937: pig[102,2] >= 1
Bounds
 pigjg[101,102,1] free
 pigjg[101,203,1] free
 pigjg[101,303,1] free
 pigjg[102,101,1] free
 pigjg[102,203,1] free
 pigjg[102,303,1] free
 pigjg[203,101,1] free
 pigjg[203,102,1] free
 pigjg[203,303,1] free
 pigjg[303,101,1] free
 pigjg[303,102,1] free
 pigjg[303,203,1] free
 dLRt[1] free
 dLRt[2] free
 pig[101,1] free
 pig[102,1] free
 pig[203,1] free
 pig[303,1] free
 pig[102,2] free
Binaries
 uigtd[101,1,1,0] uigtd[101,1,1,1] uigtd[101,1,2,0] uigtd[101,1,2,1]
 uigtd[102,1,1,0] uigtd[102,1,1,1] uigtd[102,1,2,0] uigtd[102,1,2,1]
 uigtd[203,1,1,0] uigtd[203,1,1,1] uigtd[203,1,2,0] uigtd[203,1,2,1]
 uigtd[303,1,1,0] uigtd[303,1,1,1] uigtd[303,1,2,0] uigtd[303,1,2,1]
 uigtd[101,2,1,0] uigtd[101,2,1,1] uigtd[101,2,2,0] uigtd[101,2,2,1]
 uigtd[102,2,1,0] uigtd[102,2,1,1] uigtd[102,2,2,0] uigtd[102,2,2,1]
 uigtd[203,2,1,0] uigtd[203,2,1,1] uigtd[203,2,2,0] uigtd[203,2,2,1]
 uigtd[303,2,1,0] uigtd[303,2,1,1] uigtd[303,2,2,0] uigtd[303,2,2,1]
 vigtd[101,1,1,0] vigtd[101,1,1,1] vigtd[101,1,2,0] vigtd[101,1,2,1]
 vigtd[102,1,1,0] vigtd[102,1,1,1] vigtd[102,1,2,0] vigtd[102,1,2,1]
 vigtd[203,1,1,0] vigtd[203,1,1,1] vigtd[203,1,2,0] vigtd[203,1,2,1]
 vigtd[303,1,1,0] vigtd[303,1,1,1] vigtd[303,1,2,0] vigtd[303,1,2,1]
 betat[1] betat[2]
End
