\ Model TSP_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 R0: zkk[3,1] + zkk[4,1] + zkk[5,1] = 1
 R1: zkk[1,3] + zkk[4,3] + zkk[5,3] = 1
 R2: zkk[1,4] + zkk[3,4] + zkk[5,4] = 1
 R3: zkk[1,5] + zkk[3,5] + zkk[4,5] = 1
 R18: zkk[1,3] + zkk[1,4] + zkk[1,5] + zkk[3,1] + zkk[3,4] + zkk[3,5]
   + zkk[4,1] + zkk[4,3] + zkk[4,5] + zkk[5,1] + zkk[5,3] + zkk[5,4] <= 3
Bounds
Binaries
 zkk[1,3] zkk[1,4] zkk[1,5] zkk[3,1] zkk[3,4] zkk[3,5] zkk[4,1] zkk[4,3]
 zkk[4,5] zkk[5,1] zkk[5,3] zkk[5,4]
End
