\section{Problem description}\label{section:desc}
% Datos iniciales del problema
In the All \RE{T}errain Mothership and Multiple Drones Routing Problem with Graphs (\AMD), there is one mothership (the base vehicle) and a fleet of homogeneous drones $\mathcal D$ that have to coordinate among them and with the mothership to perform a number of operations consisting in visiting given \RE{fractions} of the length of a set of graphs $\mathcal G$. The mothership and the drones travel at constant velocities $v_M$ and $v_D$, respectively.\RE{We also assume that is not needed the mothership to be stopped to launch and retrieve the drones and that the time spent by the mothership to launch and retrieve them is negligible.} Moreover, it is assumed that each drone has a limited flying autonomy \RE{endurance} $N_D$, so that once it is launched\RE{,} it must complete the operation and return back to the base vehicle to recharge batteries before the time limit. \RE{In addition, the base vehicle moves freely on the continuous space. This assumption can model the case where the base vehicle is a helicopter or a boat, so that there are no obstacles or restrictions in its movement. Nowadays, this type of systems consisting in a boat and a fleet of drones are used, for example, by coast guards to perform surveillance activities to identify immigrants that need help in the sea (see reference). The mothership starts at a known location, denoted $orig$ where the whole system is ready to depart. Once all the operations are finished, the mothership and the drones must return together to a final location, called $dest$. } \RE{Moreover, we assume without loss of generality that the drone endurance does not allow to visit all target graphs in a single trip starting from the origin and finishing at the destination. Otherwise, the problem becomes trivial and no coordination is required.}


%Finally, the mothership is allowed to move freely in a continuous space: $\mathbb R^2$ or $\mathbb R^3$.
\noindent
The set of target graphs $\mathcal G$ to be visited permits to model real situations like monitoring and inspection activities on \RE{fractions} of networks (roads or wires) where traditional vehicles cannot arrive, due to, for example, the presence of narrow streets, or because of a natural disaster or a terrorist attack that caused \RE{damage} on the network. In all these cases, the inspection or monitoring of the drone consists in traversing edges of the network to perform a reconnaissance activity. For this reason\RE{,} we model the targets to be visited by the drone as graphs. The \JP{action} of visiting a graph can be of two different types: 1) traversing a given \RE{fraction} of the length of each one of its edges or 2) visiting a \RE{fraction} of the total length of the network. \RE{Other kinds of inspection activities, like, for example, video surveillance of urban areas of big cities, can be also modelled by adopting the formulations presented in this paper. In this context, the request of visiting only a given \RE{fraction} of the target graphs (e.g., borders of a neighborhood) can be due to the necessity of ``covering” different areas in a limited amount of time. Another example that we can mention is traffic flow monitoring. In this case, to verify if traffic progression is not disrupted, only inspecting a \RE{fraction} of the edge provides valuable information.}

% In this case, for the sake of simplicity, it is assumed that there exist no obstacles to prevent drone travelling in straight line. Nevertheless, that extension is interesting to be further considered although is beyond the scope of this paper.\\

\noindent
\RE{\sout{HERE WE ARE USING THE OPERATION AS THE TASK OF TRAVERSING THE GRAPH AND NOT THE LAUNCHING AND RETRIEVING TRIPS ONE}}
In this problem, it is assumed that each graph must be visited by one drone: once the drone is assigned to this \JP{action} it goes to visit the graph and has to complete the entire \JP{action} of traversing this target before \sout{to be able to leave the graph} to return to the base. Moreover, at each operation\RE{,} the drones must be launched from the mothership at the same point (the launching points have to be determined) and they also must be retrieved at the same point (the rendezvous points also have to be determined).
\RE{We assume that the time spent by the drones to visit the graph must be lower than or equal to the time that the mothership needs to move from the launching point to the retrieving point.} \RE{Note also that every drone of the fleet cannot be launched from the same base vehicle location to make all the tasks because of its limited endurance.} In addition, it is supposed that the cost\RE{s} induced by the drones' trips are negligible \RE{compared to} those incurred by the base vehicle. Therefore, the goal is to minimize the overall time traveled by the mothership. In spite of that, the reader may note that from a theoretical point of view\RE{,} the extension to include in the objective function \RE{the distances} traveled by the drones is straightforward and does not increase the complexity of the models and formulations.
\noindent
The goal of the \AMD \ is to find the launching and rendezvous points of the fleet of drones $\mathcal D$ satisfying the visit requirements for the graphs in $\mathcal G$ and minimizing the length of the path traveled by the mothership.\\

\noindent
