\relax 
\Newlabel{cor1}{1}
\citation{art:Amorosi2018}
\citation{art:Chiaraviglio2018}
\citation{Jimenez2018}
\citation{art:Amorosi2019}
\citation{art:Chiaraviglio2019a}
\citation{art:Chiaraviglio2019}
\citation{art:Saldanha2021}
\citation{art:Mathew2015}
\citation{art:Ferrandez2016}
\citation{art:Poikonen2020}
\citation{art:Amorosi2020}
\citation{art:PeiXu2021}
\citation{art:Wen2016}
\citation{art:Trotta2018}
\citation{art:Otto2018}
\citation{art:Chung2020}
\citation{art:Saldanha2021}
\citation{MURRAY201586}
\citation{Ulmer2018}
\citation{art:Campbell2017}
\citation{art:Carlsson2017}
\citation{art:Dayarian2017}
\citation{art:Amorosi2022}
\citation{art:DellAmico2021}
\citation{Poikonen2019}
\citation{art:Poikonen2020}
\citation{art:Campbell2018}
\citation{art:CAMPBELL202160}
\citation{art:Tokekar2016}
\citation{art:Garone2010}
\citation{art:Amorosi2021}
\citation{art:Amorosi2021}
\providecommand \oddpage@label [2]{}
\Newlabel{1}{a}
\Newlabel{2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{altigator2015}
\citation{Blanco2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Models with complete and partial overlapping.\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2-models}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem description}{3}{}\protected@file@percent }
\newlabel{section:desc}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mixed{\color  {black}-}Integer Non{\color  {black}-}Linear Programming Formulations}{3}{}\protected@file@percent }
\newlabel{Form}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nomenclature for AMMDRPG-CO\relax }}{4}{}\protected@file@percent }
\newlabel{table:t1}{{1}{4}}
\newlabel{eq:alphaE}{{{$\alpha $-E}}{4}}
\newlabel{eq:alphaG}{{{$\alpha $-G}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Decision Variables for AMMDRPG-CO\relax }}{5}{}\protected@file@percent }
\newlabel{table:t2}{{2}{5}}
\newlabel{eq:alpha-E}{{{$\alpha $-E}}{5}}
\newlabel{eq:alpha-G}{{{$\alpha $-G}}{6}}
\newlabel{MTZ1}{{{MTZ$_1$}}{6}}
\newlabel{MTZ2}{{{MTZ$_2$}}{6}}
\newlabel{SEC}{{{SEC}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{\sf  AMMDRPG\xspace  }\xspace  with complete overlapping}{6}{}\protected@file@percent }
\newlabel{subsec:CO}{{3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of feasible solution (a) and optimal solution (b) for a problem instance with 4 graphs and 2 drones.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:illustrative}{{2}{7}}
\newlabel{st:DEnt}{{1}{7}}
\newlabel{st:DExt}{{2}{7}}
\newlabel{st:DEng}{{3}{7}}
\newlabel{st:DExg}{{4}{7}}
\newlabel{st:Duv}{{5}{8}}
\newlabel{st:DInu}{{6}{8}}
\newlabel{st:DInv}{{7}{8}}
\newlabel{eq:drone-d1-async-CO}{{{Drone DIST$_{1}$-CO}}{8}}
\newlabel{eq:drone-d2-async-CO}{{{Drone DIST$_{2}$-CO}}{8}}
\newlabel{eq:drone-d3-async-CO}{{{Drone DIST$_{3}$-CO}}{8}}
\newlabel{eq:drone-d4-async-CO}{{{Drone DIST$_{4}$-CO}}{8}}
\newlabel{eq:mothership-d1-async-CO}{{{Mothership DIST$_1$-CO}}{8}}
\newlabel{eq:mothership-d3-async-CO}{{{Mothership DIST$_{2}$-CO}}{8}}
\newlabel{eq:mothership-d4-async-CO}{{{Mothership DIST$_{3}$-CO}}{8}}
\newlabel{eq:mothership-d6-async-CO}{{{Mothership DIST$_4$-CO}}{8}}
\newlabel{eq:timeD}{{{Time$_D^o$}}{8}}
\newlabel{eq:timeMO}{{{Time$_M^o$}}{9}}
\newlabel{eq:timeM}{{{Time$_M$}}{9}}
\newlabel{DCW}{{{DCW-CO}}{9}}
\newlabel{CAP}{{{Endurance-CO}}{9}}
\newlabel{AMMDRPG}{{{AMMDRPG-Complete Overlapping}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Decision Variables for AMMDRPG-PO\relax }}{10}{}\protected@file@percent }
\newlabel{table:t3}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The AMMDRPG with partial overlapping }{10}{}\protected@file@percent }
\newlabel{amdasyn}{{3.2}{10}}
\newlabel{eq:drone1}{{8}{11}}
\newlabel{eq:drone2}{{9}{11}}
\newlabel{eq:drone3}{{10}{11}}
\newlabel{eq:drone4}{{11}{11}}
\newlabel{eq:drone5}{{12}{11}}
\newlabel{eq:drone6}{{13}{11}}
\newlabel{eq:drone7}{{14}{11}}
\newlabel{eq:drone8}{{15}{11}}
\newlabel{eq:drone9}{{16}{11}}
\newlabel{eq:drone10}{{17}{11}}
\newlabel{eq:drone11}{{18}{11}}
\newlabel{eq:drone12}{{19}{11}}
\newlabel{eq:drone13}{{20}{11}}
\newlabel{eq:mother1}{{21}{12}}
\newlabel{eq:mother2}{{22}{12}}
\newlabel{eq:mother3}{{23}{12}}
\newlabel{eq:mother4}{{24}{12}}
\newlabel{eq:drone-d1-async}{{{Drone DIST$_{1}$}}{12}}
\newlabel{eq:drone-d2-async}{{{Drone DIST$_{2}$}}{12}}
\newlabel{eq:drone-d3-async}{{{Drone DIST$_{3}$}}{12}}
\newlabel{eq:drone-d4-async}{{{Drone DIST$_{4}$}}{12}}
\newlabel{eq:mothership-d1-async}{{{Mothership DIST$_1$}}{12}}
\newlabel{eq:mothership-d2-async}{{{Mothership DIST$_{2}$}}{12}}
\newlabel{eq:mothership-d3-async}{{{Mothership DIST$_{3}$}}{12}}
\newlabel{eq:mothership-d4-async}{{{Mothership DIST$_{4}$}}{12}}
\newlabel{eq:mothership-d5-async}{{{Mothership DIST$_{5}$}}{12}}
\newlabel{eq:mothership-d6-async}{{{Mothership DIST$_6$}}{12}}
\newlabel{eq:time-g-d}{{{Time$^g_D$}}{12}}
\newlabel{eq:time-g-m}{{{Time$^g_M$}}{12}}
\newlabel{eq:time-m}{{{Time$_M$}}{12}}
\newlabel{eq:DCW-Overlapping}{{{DCW-PO}}{13}}
\newlabel{eq:Endurance-Overlapping}{{{Endurance-PO}}{13}}
\newlabel{eq:yLL-1}{{25}{13}}
\newlabel{eq:yRR-3}{{36}{13}}
\newlabel{AMMDRPG-Overlapping}{{{AMMDRPG-Partial Overlapping}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Relationship between problem variants}{14}{}\protected@file@percent }
\newlabel{th:relaxation}{{3.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Feasible solution with partial overlapping that is not feasible for the complete overlapping model.\relax }}{15}{}\protected@file@percent }
\newlabel{fig:proof2}{{3}{15}}
\newlabel{thm:relationship}{{3.2}{15}}
\citation{art:Amorosi2021}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The mothership launches two drones sequentially\relax }}{16}{}\protected@file@percent }
\newlabel{fig:proof1}{{4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Strengthening the formulations}{16}{}\protected@file@percent }
\newlabel{bounds}{{4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Valid inequalities for the \ref {AMMDRPG}}{16}{}\protected@file@percent }
\newlabel{eq:Monotonicity}{{{Monotonicity}}{16}}
\newlabel{eq:VI-1}{{{VI-1}}{16}}
\newlabel{eq:VI-2}{{{VI-2}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A Matheuristic for the Mothership-Drone Routing Problem with Graphs}{17}{}\protected@file@percent }
\newlabel{Math}{{5}{17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Matheuristic algorithm for \ref {AMMDRPG}\relax }}{18}{}\protected@file@percent }
\newlabel{alg:math}{{1}{18}}
\newlabel{eq:endurance_math}{{37}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustrative example \relax }}{19}{}\protected@file@percent }
\newlabel{fig:example1}{{5}{19}}
\citation{art:Amorosi2021}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces STEP 1 for the illustrative example\relax }}{20}{}\protected@file@percent }
\newlabel{fig:example2}{{6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a) STEP 2, (b) STEP 3 for the illustrative example\relax }}{20}{}\protected@file@percent }
\newlabel{fig:example3}{{7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (a) STEP 4, (b) STEP 5 for the illustrative example\relax }}{21}{}\protected@file@percent }
\newlabel{fig:example4}{{8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Zoom on the tour on each target graph provided by STEP 5\relax }}{21}{}\protected@file@percent }
\newlabel{fig:example5}{{9}{21}}
\newlabel{section:results}{{6}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental results}{21}{}\protected@file@percent }
\citation{art:Amorosi2021}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Instance parameter values\relax }}{22}{}\protected@file@percent }
\newlabel{table:tab1}{{4}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison between the partial and complete overlapping models\relax }}{23}{}\protected@file@percent }
\newlabel{table:tab2}{{5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Relative gap boxplots for {\sf  AMMDRPG-CO\xspace  }\relax }}{23}{}\protected@file@percent }
\newlabel{fig:gap_boxplot_synchronous}{{10}{23}}
\citation{FGA}
\citation{Puerto2021}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Relative gap boxplots for {\sf  AMMDRPG-PO\xspace  }\relax }}{24}{}\protected@file@percent }
\newlabel{fig:gap_boxplot_asynchronous}{{11}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Comparing the solutions for different configurations of the problem}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Instance parameter values\relax }}{24}{}\protected@file@percent }
\newlabel{table:tab3}{{6}{24}}
\newlabel{section:CS}{{7}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Case Study}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Heatmap of objective function values depending on number of drones and drone capacities. The darker the color intensity the greater the objective value. \relax }}{25}{}\protected@file@percent }
\newlabel{fig:heatmap}{{12}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Map of the Courtyards Festival in Cordoba. \relax }}{25}{}\protected@file@percent }
\newlabel{fig:mapPF}{{13}{25}}
\newlabel{section:CR}{{8}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Concluding remarks}{26}{}\protected@file@percent }
\bibstyle{elsarticle-num-names}
\bibdata{bibliography2.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The complete solution (CO) \relax }}{27}{}\protected@file@percent }
\newlabel{fig:tourD_CO}{{14}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The complete solution (PO) \relax }}{27}{}\protected@file@percent }
\newlabel{fig:tourD_PO}{{15}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{28}{}\protected@file@percent }
\newlabel{App}{{9}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Nomenclature for AMMDRPG with non-homogeneous fleet of drones\relax }}{28}{}\protected@file@percent }
\newlabel{table:At1}{{7}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Decision Variables for AMMDRPG with non-homogeneous fleet of drones\relax }}{28}{}\protected@file@percent }
\newlabel{table:At2}{{8}{28}}
\newlabel{eq:NOalphaE}{{{$\alpha $-E}}{29}}
\newlabel{eq:NOalphaG}{{{$\alpha $-G}}{29}}
\newlabel{eq:NOalpha-E}{{{$\alpha $-E}}{29}}
\newlabel{eq:NOalpha-G}{{{$\alpha $-G}}{29}}
\newlabel{NOMTZ1}{{{MTZ$_1$}}{30}}
\newlabel{NOMTZ2}{{{MTZ$_2$}}{30}}
\newlabel{NOSEC}{{{SEC}}{30}}
\newlabel{st:NODEnt}{{38}{30}}
\newlabel{st:NODExt}{{39}{30}}
\newlabel{st:NODEng}{{40}{30}}
\newlabel{st:NODExg}{{41}{30}}
\newlabel{st:NODuv}{{42}{30}}
\newlabel{st:NODInu}{{43}{30}}
\newlabel{st:NODInv}{{44}{30}}
\newlabel{eq:NOd1}{{{DIST$_{1}$-o}}{31}}
\newlabel{eq:NOd2}{{{DIST$_{2}$-o}}{31}}
\newlabel{eq:NOd3}{{{DIST$_{3}$-o}}{31}}
\newlabel{eq:NOd4}{{{DIST$_{4}$-o}}{31}}
\newlabel{eq:NOd5}{{{DIST$_5$-o}}{31}}
\newlabel{eq:NOd6}{{{DIST$_{6}$-o}}{31}}
\newlabel{eq:NOd7}{{{DIST$_{7}$-o}}{31}}
\newlabel{eq:NOd8}{{{DIST$_8$-o}}{31}}
\newlabel{eq:NOtimed}{{45}{31}}
\newlabel{eq:NOtimeD}{{46}{31}}
\newlabel{eq:NOtimeMO}{{47}{31}}
\newlabel{eq:NOtimeM}{{48}{31}}
\newlabel{NODCW}{{{DCW-CO}}{31}}
\newlabel{NOCAP}{{{Endurance-CO}}{32}}
\newlabel{NOAMMDRPG}{{{AMMDRPG-Complete Overlapping with {\color  {black}a} non-homogeneous fleet of drones}}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Comparison between exact solution with and without initialization by the matheuristic solution\relax }}{34}{}\protected@file@percent }
\newlabel{table:apptab2}{{9}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Relative gap boxplots\relax }}{34}{}\protected@file@percent }
\newlabel{fig:gap_boxplot}{{16}{34}}
\gdef \@abspage@last{34}
