\begin{thebibliography}{29}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Inproceedings
\bibitem[{{Amorosi} et~al.(2018){Amorosi}, {Chiaraviglio}, {D'Andreagiovanni},
  and {Blefari-Melazzi}}]{art:Amorosi2018}
\bibinfo{author}{L.~{Amorosi}}, \bibinfo{author}{L.~{Chiaraviglio}},
  \bibinfo{author}{F.~{D'Andreagiovanni}},
  \bibinfo{author}{N.~{Blefari-Melazzi}},
\newblock \bibinfo{title}{Energy-efficient mission planning of uavs for 5g
  coverage in rural zones},
\newblock in: \bibinfo{booktitle}{2018 IEEE International Conference on
  Environmental Engineering (EE)}, \bibinfo{year}{2018}, pp.
  \bibinfo{pages}{1--9}. \DOIprefix\doi{10.1109/EE1.2018.8385250}.
%Type = Inproceedings
\bibitem[{{Chiaraviglio} et~al.(2018){Chiaraviglio}, {Amorosi},
  {Blefari-Melazzi}, {Dell’Olmo}, {Natalino}, and
  {Monti}}]{art:Chiaraviglio2018}
\bibinfo{author}{L.~{Chiaraviglio}}, \bibinfo{author}{L.~{Amorosi}},
  \bibinfo{author}{N.~{Blefari-Melazzi}}, \bibinfo{author}{P.~{Dell’Olmo}},
  \bibinfo{author}{C.~{Natalino}}, \bibinfo{author}{P.~{Monti}},
\newblock \bibinfo{title}{Optimal design of 5g networks in rural zones with
  uavs, optical rings, solar panels and batteries},
\newblock in: \bibinfo{booktitle}{2018 20th International Conference on
  Transparent Optical Networks (ICTON)}, \bibinfo{year}{2018}, pp.
  \bibinfo{pages}{1--4}. \DOIprefix\doi{10.1109/ICTON.2018.8473712}.
%Type = Article
\bibitem[{Jimenez et~al.(2018)Jimenez, Chiaraviglio, Amorosi, and
  Blefari-Melazzi}]{Jimenez2018}
\bibinfo{author}{J.~G. Jimenez}, \bibinfo{author}{L.~Chiaraviglio},
  \bibinfo{author}{L.~Amorosi}, \bibinfo{author}{N.~Blefari-Melazzi},
\newblock \bibinfo{title}{{Multi-Period Mission Planning of UAVs for 5G
  Coverage in Rural Areas: A Heuristic Approach}},
\newblock \bibinfo{journal}{Proceedings of the 2018 9th International
  Conference on the Network of the Future, NOF 2018}  (\bibinfo{year}{2018})
  \bibinfo{pages}{52--59}. \DOIprefix\doi{10.1109/NOF.2018.8598123}.
%Type = Article
\bibitem[{Amorosi et~al.(2019)Amorosi, Chiaraviglio, and
  Galan-Jimenez}]{art:Amorosi2019}
\bibinfo{author}{L.~Amorosi}, \bibinfo{author}{L.~Chiaraviglio},
  \bibinfo{author}{J.~Galan-Jimenez},
\newblock \bibinfo{title}{{Optimal energy management of uav-based cellular
  networks powered by solar panels and batteries: Formulation and solutions}},
\newblock \bibinfo{journal}{IEEE Access} \bibinfo{volume}{Vol. 7}
  (\bibinfo{year}{2019}) \bibinfo{pages}{53698--53717}.
%Type = Article
\bibitem[{Chiaraviglio et~al.(2019{\natexlab{a}})Chiaraviglio, Amorosi,
  Blefari-Melazzi, Dell'olmo, {Lo Mastro}, Natalino, and
  Monti}]{art:Chiaraviglio2019a}
\bibinfo{author}{L.~Chiaraviglio}, \bibinfo{author}{L.~Amorosi},
  \bibinfo{author}{N.~Blefari-Melazzi}, \bibinfo{author}{P.~Dell'olmo},
  \bibinfo{author}{A.~{Lo Mastro}}, \bibinfo{author}{C.~Natalino},
  \bibinfo{author}{P.~Monti},
\newblock \bibinfo{title}{{Minimum Cost Design of Cellular Networks in Rural
  Areas with UAVs, Optical Rings, Solar Panels, and Batteries}},
\newblock \bibinfo{journal}{IEEE Transactions on Green Communications and
  Networking} \bibinfo{volume}{3} (\bibinfo{year}{2019}{\natexlab{a}})
  \bibinfo{pages}{901--918}. \DOIprefix\doi{10.1109/TGCN.2019.2936012}.
%Type = Article
\bibitem[{Chiaraviglio et~al.(2019{\natexlab{b}})Chiaraviglio, Amorosi,
  Malandrino, Chiasserini, Dell'Olmo, and Casetti}]{art:Chiaraviglio2019}
\bibinfo{author}{L.~Chiaraviglio}, \bibinfo{author}{L.~Amorosi},
  \bibinfo{author}{F.~Malandrino}, \bibinfo{author}{C.~F. Chiasserini},
  \bibinfo{author}{P.~Dell'Olmo}, \bibinfo{author}{C.~Casetti},
\newblock \bibinfo{title}{{Optimal Throughput Management in UAV-based Networks
  during Disasters}},
\newblock \bibinfo{journal}{INFOCOM 2019 - IEEE Conference on Computer
  Communications Workshops, INFOCOM WKSHPS 2019}
  (\bibinfo{year}{2019}{\natexlab{b}}) \bibinfo{pages}{307--312}.
  \DOIprefix\doi{10.1109/INFCOMW.2019.8845190}.
%Type = Article
\bibitem[{Mathew et~al.(2015)Mathew, Smith, and Waslander}]{art:Mathew2015}
\bibinfo{author}{N.~Mathew}, \bibinfo{author}{S.~L. Smith},
  \bibinfo{author}{S.~L. Waslander},
\newblock \bibinfo{title}{{Planning Paths for Package Delivery in Heterogeneous
  Multirobot Teams}},
\newblock \bibinfo{journal}{IEEE Transactions on Automation Science and
  Engineering} \bibinfo{volume}{12} (\bibinfo{year}{2015})
  \bibinfo{pages}{1298--1308}. \DOIprefix\doi{10.1109/TASE.2015.2461213}.
%Type = Article
\bibitem[{{Mourelo Ferrandez} et~al.(2016){Mourelo Ferrandez}, Harbison, Weber,
  Sturges, and Rich}]{art:Ferrandez2016}
\bibinfo{author}{S.~{Mourelo Ferrandez}}, \bibinfo{author}{T.~Harbison},
  \bibinfo{author}{T.~Weber}, \bibinfo{author}{R.~Sturges},
  \bibinfo{author}{R.~Rich},
\newblock \bibinfo{title}{{Optimization of a truck-drone in tandem delivery
  network using k-means and genetic algorithm}},
\newblock \bibinfo{journal}{Journal of Industrial Engineering and Management;
  Vol 9, No 2 (2016)DO - 10.3926/jiem.1929}  (\bibinfo{year}{2016}). \URLprefix
  \url{https://www.jiem.org/index.php/jiem/article/view/1929}.
%Type = Article
\bibitem[{Poikonen and Golden(2020)}]{art:Poikonen2020}
\bibinfo{author}{S.~Poikonen}, \bibinfo{author}{B.~Golden},
\newblock \bibinfo{title}{{Multi-visit drone routing problem}},
\newblock \bibinfo{journal}{Computers {\&} Operations Research}
  \bibinfo{volume}{113} (\bibinfo{year}{2020}) \bibinfo{pages}{104802}.
  \URLprefix \url{https://doi.org/10.1016/j.cor.2019.104802}.
  \DOIprefix\doi{10.1016/j.cor.2019.104802}.
%Type = Inproceedings
\bibitem[{Amorosi et~al.(2020)Amorosi, Caprari, Crainic, Dell'Olmo, and
  Ricciardi}]{art:Amorosi2020}
\bibinfo{author}{L.~Amorosi}, \bibinfo{author}{R.~Caprari},
  \bibinfo{author}{T.~Crainic}, \bibinfo{author}{P.~Dell'Olmo},
  \bibinfo{author}{N.~Ricciardi},
\newblock \bibinfo{title}{{CIRRELT-2020-17 An Integrated Routing-Scheduling
  Model for a Hybrid UAV-Based Delivery System}},
\newblock \bibinfo{publisher}{CIRRELT}, \bibinfo{year}{2020}.
%Type = Article
\bibitem[{Wen et~al.(2016)Wen, Zhang, and Wong}]{art:Wen2016}
\bibinfo{author}{T.~Wen}, \bibinfo{author}{Z.~Zhang}, \bibinfo{author}{K.~K.~L.
  Wong},
\newblock \bibinfo{title}{{Multi-objective algorithm for blood supply via
  unmanned aerial vehicles to the wounded in an emergency situation}},
\newblock \bibinfo{journal}{PLoS ONE} \bibinfo{volume}{11}
  (\bibinfo{year}{2016}). \DOIprefix\doi{10.1371/journal.pone.0155176}.
%Type = Article
\bibitem[{Trotta et~al.(2018)Trotta, Andreagiovanni, {Di Felice}, Natalizio,
  and Chowdhury}]{art:Trotta2018}
\bibinfo{author}{A.~Trotta}, \bibinfo{author}{F.~D. Andreagiovanni},
  \bibinfo{author}{M.~{Di Felice}}, \bibinfo{author}{E.~Natalizio},
  \bibinfo{author}{K.~R. Chowdhury},
\newblock \bibinfo{title}{{When UAVs Ride A Bus: Towards Energy-efficient
  City-scale Video Surveillance}},
\newblock \bibinfo{journal}{Proceedings - IEEE INFOCOM}
  \bibinfo{volume}{2018-April} (\bibinfo{year}{2018})
  \bibinfo{pages}{1043--1051}. \DOIprefix\doi{10.1109/INFOCOM.2018.8485863}.
%Type = Article
\bibitem[{Otto et~al.(2018)Otto, Agatz, Campbell, Golden, and
  Pesch}]{art:Otto2018}
\bibinfo{author}{A.~Otto}, \bibinfo{author}{N.~Agatz},
  \bibinfo{author}{J.~Campbell}, \bibinfo{author}{B.~Golden},
  \bibinfo{author}{E.~Pesch},
\newblock \bibinfo{title}{Optimization approaches for civil applications of
  unmanned aerial vehicles (uavs) or aerial drones: A survey. .},
\newblock \bibinfo{journal}{Networks} \bibinfo{volume}{Vol. 72}
  (\bibinfo{year}{2018}) \bibinfo{pages}{1--48}.
%Type = Article
\bibitem[{Chung et~al.(2020)Chung, Sah, and Lee}]{art:Chung2020}
\bibinfo{author}{S.~H. Chung}, \bibinfo{author}{B.~Sah},
  \bibinfo{author}{J.~Lee},
\newblock \bibinfo{title}{{Optimization for drone and drone-truck combined
  operations: A review of the state of the art and future directions}},
\newblock \bibinfo{journal}{Computers {\&} Operations Research}
  \bibinfo{volume}{123} (\bibinfo{year}{2020}) \bibinfo{pages}{105004}.
  \URLprefix
  \url{https://www.sciencedirect.com/science/article/pii/S0305054820301210}.
  \DOIprefix\doi{https://doi.org/10.1016/j.cor.2020.105004}.
%Type = Article
\bibitem[{Murray and Chu(2015)}]{MURRAY201586}
\bibinfo{author}{C.~C. Murray}, \bibinfo{author}{A.~G. Chu},
\newblock \bibinfo{title}{The flying sidekick traveling salesman problem:
  Optimization of drone-assisted parcel delivery},
\newblock \bibinfo{journal}{Transportation Research Part C: Emerging
  Technologies} \bibinfo{volume}{54} (\bibinfo{year}{2015})
  \bibinfo{pages}{86--109}. \URLprefix
  \url{https://www.sciencedirect.com/science/article/pii/S0968090X15000844}.
  \DOIprefix\doi{https://doi.org/10.1016/j.trc.2015.03.005}.
%Type = Article
\bibitem[{Ulmer and Thomas(2018)}]{Ulmer2018}
\bibinfo{author}{M.~W. Ulmer}, \bibinfo{author}{B.~W. Thomas},
\newblock \bibinfo{title}{Same-day delivery with heterogeneous fleets of drones
  and vehicles},
\newblock \bibinfo{journal}{Networks} \bibinfo{volume}{72}
  (\bibinfo{year}{2018}) \bibinfo{pages}{475--505}. \URLprefix
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1002/net.21855}.
  \DOIprefix\doi{https://doi.org/10.1002/net.21855}.
  \href{http://arxiv.org/abs/https://onlinelibrary.wiley.com/doi/pdf/10.1002/net.21855}{{\tt
  arXiv:https://onlinelibrary.wiley.com/doi/pdf/10.1002/net.21855}}.
%Type = Article
\bibitem[{Campbell et~al.(2017)Campbell, Sweeney, and Zhang}]{art:Campbell2017}
\bibinfo{author}{J.~F. Campbell}, \bibinfo{author}{D.~Sweeney},
  \bibinfo{author}{J.~Zhang},
\newblock \bibinfo{title}{{Strategic design for delivery with trucks and
  drones}},
\newblock \bibinfo{journal}{Computer Science}  (\bibinfo{year}{2017}).
%Type = Article
\bibitem[{Carlsson and Song(2017)}]{art:Carlsson2017}
\bibinfo{author}{J.~G. Carlsson}, \bibinfo{author}{S.~Song},
\newblock \bibinfo{title}{Coordinated logistics with a truck and a drone},
\newblock \bibinfo{journal}{Management Science} \bibinfo{volume}{Vol. 64}
  (\bibinfo{year}{2017}) \bibinfo{pages}{4052--4069}.
%Type = Article
\bibitem[{Dayarian et~al.(2017)Dayarian, Savelsbergh, and
  Clarke}]{art:Dayarian2017}
\bibinfo{author}{I.~Dayarian}, \bibinfo{author}{M.~Savelsbergh},
  \bibinfo{author}{J.~P. Clarke},
\newblock \bibinfo{title}{Same-day delivery with drone resupply.},
\newblock \bibinfo{journal}{Optimization Online}  (\bibinfo{year}{2017}).
%Type = Article
\bibitem[{Poikonen and Golden(2020)}]{Poikonen2019}
\bibinfo{author}{S.~Poikonen}, \bibinfo{author}{B.~Golden},
\newblock \bibinfo{title}{The mothership and drone routing problem},
\newblock \bibinfo{journal}{INFORMS Journal on Computing} \bibinfo{volume}{32}
  (\bibinfo{year}{2020}) \bibinfo{pages}{249--262}. \URLprefix
  \url{https://doi.org/10.1287/ijoc.2018.0879}.
  \DOIprefix\doi{10.1287/ijoc.2018.0879}.
  \href{http://arxiv.org/abs/https://doi.org/10.1287/ijoc.2018.0879}{{\tt
  arXiv:https://doi.org/10.1287/ijoc.2018.0879}}.
%Type = Article
\bibitem[{Campbell et~al.(2018)Campbell, Corber{\'{a}}n, Plana, and
  Sanchis}]{art:Campbell2018}
\bibinfo{author}{J.~F. Campbell}, \bibinfo{author}{{\'{A}}.~Corber{\'{a}}n},
  \bibinfo{author}{I.~Plana}, \bibinfo{author}{J.~M. Sanchis},
\newblock \bibinfo{title}{{Drone arc routing problems}},
\newblock \bibinfo{journal}{Networks} \bibinfo{volume}{72}
  (\bibinfo{year}{2018}) \bibinfo{pages}{543--559}.
  \DOIprefix\doi{10.1002/net.21858}.
%Type = Article
\bibitem[{Campbell et~al.(2021)Campbell, Ángel Corberán, Plana, Sanchis, and
  Segura}]{art:CAMPBELL202160}
\bibinfo{author}{J.~F. Campbell}, \bibinfo{author}{Ángel Corberán},
  \bibinfo{author}{I.~Plana}, \bibinfo{author}{J.~M. Sanchis},
  \bibinfo{author}{P.~Segura},
\newblock \bibinfo{title}{Solving the length constrained k-drones rural postman
  problem},
\newblock \bibinfo{journal}{European Journal of Operational Research}
  \bibinfo{volume}{292} (\bibinfo{year}{2021}) \bibinfo{pages}{60--72}.
  \URLprefix
  \url{https://www.sciencedirect.com/science/article/pii/S0377221720309115}.
  \DOIprefix\doi{https://doi.org/10.1016/j.ejor.2020.10.035}.
%Type = Article
\bibitem[{Tokekar et~al.(2016)Tokekar, Hook, Mulla, and
  Isler}]{art:Tokekar2016}
\bibinfo{author}{P.~Tokekar}, \bibinfo{author}{J.~V. Hook},
  \bibinfo{author}{D.~Mulla}, \bibinfo{author}{V.~Isler},
\newblock \bibinfo{title}{{Sensor Planning for a Symbiotic UAV and UGV System
  for Precision Agriculture}},
\newblock \bibinfo{journal}{IEEE Transactions on Robotics} \bibinfo{volume}{32}
  (\bibinfo{year}{2016}) \bibinfo{pages}{1498--1511}.
  \DOIprefix\doi{10.1109/TRO.2016.2603528}.
%Type = Article
\bibitem[{Garone et~al.(2010)Garone, Naldi, Casavola, and
  Frazzoli}]{art:Garone2010}
\bibinfo{author}{E.~Garone}, \bibinfo{author}{R.~Naldi},
  \bibinfo{author}{A.~Casavola}, \bibinfo{author}{E.~Frazzoli},
\newblock \bibinfo{title}{{Cooperative mission planning for a class of
  carrier-vehicle systems}},
\newblock \bibinfo{journal}{Proceedings of the IEEE Conference on Decision and
  Control}  (\bibinfo{year}{2010}) \bibinfo{pages}{1354--1359}.
  \DOIprefix\doi{10.1109/CDC.2010.5717171}.
%Type = Article
\bibitem[{Amorosi et~al.(2021)Amorosi, Puerto, and Valverde}]{art:Amorosi2021}
\bibinfo{author}{L.~Amorosi}, \bibinfo{author}{J.~Puerto},
  \bibinfo{author}{C.~Valverde},
\newblock \bibinfo{title}{Coordinating drones with mothership vehicles: The
  mothership and drone routing problem with graphs},
\newblock \bibinfo{journal}{Computers {\&} Operations Research}
  \bibinfo{volume}{136} (\bibinfo{year}{2021}) \bibinfo{pages}{105445}.
  \URLprefix
  \url{https://www.sciencedirect.com/science/article/pii/S0305054821001994}.
  \DOIprefix\doi{https://doi.org/10.1016/j.cor.2021.105445}.
%Type = Misc
\bibitem[{AltiGator(2015)}]{altigator2015}
\bibinfo{author}{AltiGator}, \bibinfo{title}{A drone to rescue immigrants},
  \bibinfo{year}{2015}. \URLprefix
  \url{https://altigator.com/en/rescue-immigrants-with-a-drone/}.
%Type = Article
\bibitem[{Blanco et~al.(2017)Blanco, Fern{\'{a}}ndez, and Puerto}]{Blanco2017}
\bibinfo{author}{V.~Blanco}, \bibinfo{author}{E.~Fern{\'{a}}ndez},
  \bibinfo{author}{J.~Puerto},
\newblock \bibinfo{title}{Minimum spanning trees with neighborhoods:
  Mathematical programming formulations and solution methods},
\newblock \bibinfo{journal}{European Journal of Operational Research}
  \bibinfo{volume}{262} (\bibinfo{year}{2017}) \bibinfo{pages}{863--878}.
  \DOIprefix\doi{10.1016/j.ejor.2017.04.023}.
%Type = Misc
\bibitem[{Reim(2020)}]{FGA}
\bibinfo{author}{G.~Reim}, \bibinfo{title}{Us army catches `air-launched
  effect' drones in mid-air using another uav}, \bibinfo{year}{2020}.
  \URLprefix
  \url{https://www.flightglobal.com/military-uavs/us-army-catches-air-launched-effect-drones-in-mid-air-using-another-uav/140498.article}.
%Type = Misc
\bibitem[{Puerto and Valverde(2021)}]{Puerto2021}
\bibinfo{author}{J.~Puerto}, \bibinfo{author}{C.~Valverde},
  \bibinfo{title}{{Project: Instances for the Case Study of the All Terrain
  Mothership Multiple Drone Routing Problem with Graphs (AMMDRPG). Url:
  https://github.com/z72vamac/case\_study\_AMMDRPGST}}, \bibinfo{year}{2021}.
  \URLprefix \url{https://github.com/z72vamac/case\_study\_AMMDRPGST}.

\end{thebibliography}
