\section{Concluding remarks}
\noindent
This papers has analyzed the coordination problem that arises between a mothership vehicle and a fleet of drones that must coordinate their routes to minimize the total distance travelled by the mothership while visiting a set of targets modeled by graphs. We have presented exact formulations of the problem, for its synchronized and not synchronized versions. They are mixed integer non-linear programming models. Moreover, we presented valid inequalities for them. \\
Our computational results show that the considered problem is very challenging to solve even on small to medium size instances. For that reason, additionally, we have proposed a matheuristic algorithm that provides acceptable feasible solutions in very short computing time; so that it is a good alternative to the exact method. We report extensive computational experiments on randomly generated instances. Moreover, we present a case study related to inspection activities in the context of COVID-19 restrictions. We show the application of the system described in this paper in the framework of the Courtyard Festival in the city of Cordoba, by illustrating the solution obtained by adopting the problem formulation, in its synchronized version, and its solution by means of the initialization provided by the proposed matheuristic.\\
\noindent
The formulation and algorithms proposed in this paper can be seen a first building block to handle coordination of systems given by a base vehicle and drones. Further research in this topic must focus on finding faster and more accurate algorithms able to solve larger instances. Moreover, it is also challenging to model more complex operations  allowing that drones can visit more than one target per trip. These problems being very interesting are beyond the scope of the present paper and will be the focus of a follow up research line.