\section{Introduction}
In recent years the grow of the potential business opportunities related to the use of drone technology has motivated the appearance of an interesting body of methodological literature on optimizing of the use of such technology. 
We can find examples of that in many different sectors, like telecommunication where drones can be adopted in place of traditional infrastructures to provide connectivity (see for example \cite{art:Amorosi2018}, \cite{art:Chiaraviglio2018}, \cite{Jimenez2018}, \cite{art:Amorosi2019}, and \cite{art:Chiaraviglio2019a}), or to temporary deal with the damages caused by a disaster (\cite{art:Chiaraviglio2019}), deliveries (see for example \cite{art:Mathew2015} , \cite{art:Ferrandez2016}, \cite{art:Poikonen2020} and \cite{art:Amorosi2020}), also in emergency contexts (\cite{art:Wen2016}), inspection (\cite{art:Trotta2018}) and others.
The reader is referred to the recent surveys \cite{art:Otto2018} and \cite{art:Chung2020} for further details.\\
\noindent
Among the different aspects that can be considered we want to focus, for its relationship to the development in this paper, to the design, coordination and optimization of the combined routes of drones with a base vehicle. After the initial paper \cite{MURRAY201586} by Murray and Chu, where a combined model of truck and drone is considered, the work of Ulmer and Thomas \cite{Ulmer2018} also considers another model where trucks and drones are dispatched as order are placed and analyze the effect of different policies for either the truck or the drone. Other papers, as for instance, \cite{art:Campbell2017}, \cite{art:Carlsson2017} and \cite{art:Dayarian2017}, have also considered hybrid truck-and-drone models in order to mitigate the limited delivery range of drones. Poikonen and Golden, in \cite{Poikonen2019}, advance on the coordination problem considering the \textit{Mothership and drone routing problem} where these two vehicles are used to design a route that visits a number of points allowing the truck to launch and recover the drone in a continuous space. More recently in \cite{art:Poikonen2020} the authors consider the \textit{$k$-Multi-Visit drone routing problem} where a truck that acts as a mobile depot only allowed to stop in a predefined set of points, launches drones that can deliver more than one package to their designated destination points.
\noindent
Many of these papers make the assumptions that the set of allowable locations to launch/retrieve a drone are fixed and known a priori, the operations performed by the drone consist of delivering to a single point and the coordination is between a truck and a single drone. These assumptions may be appropriate in some frameworks but in other cases it may be better to relax them.\\
\noindent
In particular, only few papers in literature focus on drones operations consisting in traversing graphs rather than visiting single points. Campbell et al. 
\cite{art:Campbell2018} introduce the \textit{Drone Rural Postman Problem} (DRPP). The authors present a solution algorithm based on the approximation of curves in the plane by polygonal chains and that iteratively increases the number of points in the polygonal chain where the UAV can enter or leave. Thus, they solve the problem as a discrete optimization problem trying to better define the curve by increasing the number of points. The authors consider also the case in which the drone has limited capacity and thus it cannot serve all the lines. To deal with this latter case, they assume to have a fleet of drones and the problem consists in finding a set of routes, each of limited length.\\
In \cite{art:CAMPBELL202160}  this problem has been defined as the \textit{Length Constrained K-drones Rural Postman Problem}, a continuous optimization problem where a fleet of homogeneous drones have to jointly service (traverse) a set of (curved or straight) lines of a network. The authors design and implement a branch-and-cut algorithm for its solution and a matheuristic algorithm capable of providing good solutions for large scale instances of the problem.\\
Scanning the literature of arc routing problems involving hybrid systems consisting in one vehicle and one or multiple drones, the number of contributions is rather limited.\\
In \cite{art:Tokekar2016} the authors study the path planning problem of a system composed of a ground robot and one drone in precision agriculture and solve it by applying orienteering algorithms. Also the paper \cite{art:Garone2010} studies the problem of paths planning for systems consisting in a carrier vehicle and a carried one to visit a set of target points and assuming that the carrier vehicle moves in the continuous space.\\
To the best of our knowledge, only the paper \cite{art:Amorosi2021}, deals with the coordination of a mothership with one drone to visit targets represented by graphs. The authors made different assumptions on the route followed by the mothership: it can move on a continuous framework (the Euclidean plane), ii) on a connected piecewise linear polygonal chain or iii) on a general graph. In all cases, the authors develop exact formulations resorting to mixed integer second order cone programs and propose a matheuristic algorithm capable to obtain high quality solutions in short computing time.
\\
In this paper we deal with an extension of the problem studied in \cite{art:Amorosi2021} for which we propose a novel truck-and-multi-drones coordination model. We consider a system where a base vehicle (mothership) can stop anywhere in a continuous space and has to support the launch/retrieve of a number of drones that must visit graphs. The contribution on the existing literature is to extend the coordination beyond a single drone to the more cumbersome case of several drones and the operations to traversing graphs rather than visiting single points. In particular, we focus on a synchronous version in which every drone is launched and retrieved in the same stage. We present a mathematical programming formulation, valid inequalities to reinforce it and a matheuristic to deal with large instances of this problem. Moreover, we discuss and show how to extend further the former case to the  asynchronous situation where one assumes that the mothership can retrieve one drone in a different stage from the one in which it has been launched.\\
\noindent
The work is structured as follows: Section 2 provides a detailed description of the problem under consideration and develops a valid mixed integer non linear programming formulations for it. Section 3  provides some valid inequalities that strengthen the formulation and also derives upper and lower bounds on the big-M constants introduced in the proposed formulation. Section 4 presents details of the matheuristic algorithm designed to handle large instances. In Section 5 we report the results obtained testing the formulation and the matheuristic algorithm on different classes of planar graphs in order to assess its effectiveness. Finally, Section 6 concludes the paper.