% This file was created with tikzplotlib v0.9.12.
\definecolor{color0}{rgb}{0.917647058823529,0.917647058823529,0.949019607843137}
\definecolor{color1}{rgb}{0.347058823529412,0.458823529411765,0.641176470588235}
\definecolor{color2}{rgb}{0.798529411764706,0.536764705882353,0.389705882352941}

\begin{figure}[h!]
\centering
\begin{tikzpicture}[scale=0.6]

\begin{axis}[
axis background/.style={fill=color0},
axis line style={white},
tick align=outside,
title={$|\mathcal D|$ = 1},
x grid style={white},
xlabel=\textcolor{white!15!black}{$|\mathcal G|$},
xtick pos = left,
ytick pos = left,
xmin=-0.5, xmax=1.5,
xtick style={color=white!15!black},
xtick={0,1},
xticklabels={5,10},
y grid style={white},
ylabel=\textcolor{white!15!black}{Relative Gap},
ymajorgrids,
ymin=-2.63274851310481, ymax=55.287718775201,
ytick style={color=white!15!black}
]
\path [draw=white!29.8039215686275!black, fill=color1, semithick]
(axis cs:-0.396,28.3309607578556)
--(axis cs:-0.004,28.3309607578556)
--(axis cs:-0.004,38.3836190274944)
--(axis cs:-0.396,38.3836190274944)
--(axis cs:-0.396,28.3309607578556)
--cycle;
\path [draw=white!29.8039215686275!black, fill=color2, semithick]
(axis cs:0.004,0)
--(axis cs:0.396,0)
--(axis cs:0.396,8.64232854240097)
--(axis cs:0.004,8.64232854240097)
--(axis cs:0.004,0)
--cycle;
\path [draw=white!29.8039215686275!black, fill=color1, semithick]
(axis cs:0.604,20.1606294075813)
--(axis cs:0.996,20.1606294075813)
--(axis cs:0.996,32.0444971852192)
--(axis cs:0.604,32.0444971852192)
--(axis cs:0.604,20.1606294075813)
--cycle;
\path [draw=white!29.8039215686275!black, fill=color2, semithick]
(axis cs:1.004,0)
--(axis cs:1.396,0)
--(axis cs:1.396,0)
--(axis cs:1.004,0)
--(axis cs:1.004,0)
--cycle;
\draw[draw=white!29.8039215686275!black,fill=color1,line width=0.3pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=white!29.8039215686275!black,fill=color1,line width=0.3pt}
\addlegendentry{\% graph}

\draw[draw=white!29.8039215686275!black,fill=color2,line width=0.3pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=white!29.8039215686275!black,fill=color2,line width=0.3pt}
\addlegendentry{\% edge}

\addplot [semithick, white!29.8039215686275!black]
table {%
-0.2 28.3309607578556
-0.2 19.9489819152654
};
\addplot [semithick, white!29.8039215686275!black]
table {%
-0.2 38.3836190274944
-0.2 46.7554203427056
};
\addplot [semithick, white!29.8039215686275!black]
table {%
-0.298 19.9489819152654
-0.102 19.9489819152654
};
\addplot [semithick, white!29.8039215686275!black]
table {%
-0.298 46.7554203427056
-0.102 46.7554203427056
};
\addplot [semithick, white!29.8039215686275!black]
table {%
0.2 0
0.2 0
};
\addplot [semithick, white!29.8039215686275!black]
table {%
0.2 8.64232854240097
0.2 19.3163569560286
};
\addplot [semithick, white!29.8039215686275!black]
table {%
0.102 0
0.298 0
};
\addplot [semithick, white!29.8039215686275!black]
table {%
0.102 19.3163569560286
0.298 19.3163569560286
};
\addplot [semithick, white!29.8039215686275!black]
table {%
0.8 20.1606294075813
0.8 8.61694572924211
};
\addplot [semithick, white!29.8039215686275!black]
table {%
0.8 32.0444971852192
0.8 44.9150868750959
};
\addplot [semithick, white!29.8039215686275!black]
table {%
0.702 8.61694572924211
0.898 8.61694572924211
};
\addplot [semithick, white!29.8039215686275!black]
table {%
0.702 44.9150868750959
0.898 44.9150868750959
};
\addplot [semithick, white!29.8039215686275!black]
table {%
1.2 0
1.2 0
};
\addplot [semithick, white!29.8039215686275!black]
table {%
1.2 0
1.2 0
};
\addplot [semithick, white!29.8039215686275!black]
table {%
1.102 0
1.298 0
};
\addplot [semithick, white!29.8039215686275!black]
table {%
1.102 0
1.298 0
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=white!29.8039215686275!black}, only marks]
table {%
1.2 12.5888829044052
1.2 3.60848275911591
1.2 12.6583395502889
1.2 13.9716744025076
1.2 16.3270267089377
};
\addplot [semithick, white!29.8039215686275!black]
table {%
-0.396 30.9387019139685
-0.004 30.9387019139685
};
\addplot [semithick, white!29.8039215686275!black]
table {%
0.004 0
0.396 0
};
\addplot [semithick, white!29.8039215686275!black]
table {%
0.604 28.5798952809469
0.996 28.5798952809469
};
\addplot [semithick, white!29.8039215686275!black]
table {%
1.004 0
1.396 0
};
\end{axis}
\end{tikzpicture}
\begin{tikzpicture}[scale = 0.6]
\begin{axis}[
axis background/.style={fill=color0},
axis line style={white},
tick align=outside,
title={$|\mathcal D|$ = 2},
x grid style={white},
xlabel=\textcolor{white!15!black}{$|\mathcal G|$},
xtick pos = left,
ytick pos = left,
xmin=-0.5, xmax=1.5,
xtick style={color=white!15!black},
xtick={0,1},
xticklabels={5,10},
y grid style={white},
ylabel=\textcolor{white!15!black}{Relative Gap},
ymajorgrids,
ymin=-2.63274851310481, ymax=55.287718775201,
ytick style={color=white!15!black}
]
\path [draw=white!29.8039215686275!black, fill=color1, semithick]
(axis cs:-0.396,28.9528671388206)
--(axis cs:-0.004,28.9528671388206)
--(axis cs:-0.004,39.4527135830959)
--(axis cs:-0.396,39.4527135830959)
--(axis cs:-0.396,28.9528671388206)
--cycle;
\path [draw=white!29.8039215686275!black, fill=color2, semithick]
(axis cs:0.004,0)
--(axis cs:0.396,0)
--(axis cs:0.396,9.17745409922012)
--(axis cs:0.004,9.17745409922012)
--(axis cs:0.004,0)
--cycle;
\path [draw=white!29.8039215686275!black, fill=color1, semithick]
(axis cs:0.604,8.28029279866768)
--(axis cs:0.996,8.28029279866768)
--(axis cs:0.996,27.2510559932073)
--(axis cs:0.604,27.2510559932073)
--(axis cs:0.604,8.28029279866768)
--cycle;
\path [draw=white!29.8039215686275!black, fill=color2, semithick]
(axis cs:1.004,0)
--(axis cs:1.396,0)
--(axis cs:1.396,0.474550632215708)
--(axis cs:1.004,0.474550632215708)
--(axis cs:1.004,0)
--cycle;
\draw[draw=white!29.8039215686275!black,fill=color1,line width=0.3pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=white!29.8039215686275!black,fill=color1,line width=0.3pt}
\addlegendentry{\% graph}

\draw[draw=white!29.8039215686275!black,fill=color2,line width=0.3pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=white!29.8039215686275!black,fill=color2,line width=0.3pt}
\addlegendentry{\% edge}
\addplot [semithick, white!29.8039215686275!black]
table {%
-0.2 28.9528671388206
-0.2 21.2691640675831
};
\addplot [semithick, white!29.8039215686275!black]
table {%
-0.2 39.4527135830959
-0.2 46.9606181956668
};
\addplot [semithick, white!29.8039215686275!black]
table {%
-0.298 21.2691640675831
-0.102 21.2691640675831
};
\addplot [semithick, white!29.8039215686275!black]
table {%
-0.298 46.9606181956668
-0.102 46.9606181956668
};
\addplot [semithick, white!29.8039215686275!black]
table {%
0.2 0
0.2 0
};
\addplot [semithick, white!29.8039215686275!black]
table {%
0.2 9.17745409922012
0.2 17.5208470985773
};
\addplot [semithick, white!29.8039215686275!black]
table {%
0.102 0
0.298 0
};
\addplot [semithick, white!29.8039215686275!black]
table {%
0.102 17.5208470985773
0.298 17.5208470985773
};
\addplot [semithick, white!29.8039215686275!black]
table {%
0.8 8.28029279866768
0.8 0
};
\addplot [semithick, white!29.8039215686275!black]
table {%
0.8 27.2510559932073
0.8 32.913522916207
};
\addplot [semithick, white!29.8039215686275!black]
table {%
0.702 0
0.898 0
};
\addplot [semithick, white!29.8039215686275!black]
table {%
0.702 32.913522916207
0.898 32.913522916207
};
\addplot [semithick, white!29.8039215686275!black]
table {%
1.2 0
1.2 0
};
\addplot [semithick, white!29.8039215686275!black]
table {%
1.2 0.474550632215708
1.2 0.474550632215708
};
\addplot [semithick, white!29.8039215686275!black]
table {%
1.102 0
1.298 0
};
\addplot [semithick, white!29.8039215686275!black]
table {%
1.102 0.474550632215708
1.298 0.474550632215708
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=white!29.8039215686275!black}, only marks]
table {%
1.2 12.1727362614165
1.2 3.41452646013145
1.2 4.47475120605025
1.2 1.75525190654208
1.2 20.0853334870759
1.2 5.71472509020636
};
\addplot [semithick, white!29.8039215686275!black]
table {%
-0.396 33.9902877215194
-0.004 33.9902877215194
};
\addplot [semithick, white!29.8039215686275!black]
table {%
0.004 2.5545714022041
0.396 2.5545714022041
};
\addplot [semithick, white!29.8039215686275!black]
table {%
0.604 20.1286256305174
0.996 20.1286256305174
};
\addplot [semithick, white!29.8039215686275!black]
table {%
1.004 0
1.396 0
};
\end{axis}
\end{tikzpicture}
\begin{tikzpicture}[scale = 0.6]
\begin{axis}[
axis background/.style={fill=color0},
axis line style={white},
tick align=outside,
title={$|\mathcal D|$ = 3},
x grid style={white},
xlabel=\textcolor{white!15!black}{$|\mathcal G|$},
xtick pos = left,
ytick pos = left,
xmin=-0.5, xmax=1.5,
xtick style={color=white!15!black},
xtick={0,1},
xticklabels={5,10},
y grid style={white},
ylabel=\textcolor{white!15!black}{Relative Gap},
ymajorgrids,
ymin=-2.63274851310481, ymax=55.287718775201,
ytick style={color=white!15!black}
]
\path [draw=white!29.8039215686275!black, fill=color1, semithick]
(axis cs:-0.396,20.6502328956822)
--(axis cs:-0.004,20.6502328956822)
--(axis cs:-0.004,42.0703378382816)
--(axis cs:-0.396,42.0703378382816)
--(axis cs:-0.396,20.6502328956822)
--cycle;
\path [draw=white!29.8039215686275!black, fill=color2, semithick]
(axis cs:0.004,0)
--(axis cs:0.396,0)
--(axis cs:0.396,4.26271965023279)
--(axis cs:0.004,4.26271965023279)
--(axis cs:0.004,0)
--cycle;
\path [draw=white!29.8039215686275!black, fill=color1, semithick]
(axis cs:0.604,6.51356157805267)
--(axis cs:0.996,6.51356157805267)
--(axis cs:0.996,20.2474952370876)
--(axis cs:0.604,20.2474952370876)
--(axis cs:0.604,6.51356157805267)
--cycle;
\path [draw=white!29.8039215686275!black, fill=color2, semithick]
(axis cs:1.004,0)
--(axis cs:1.396,0)
--(axis cs:1.396,0.555979912554276)
--(axis cs:1.004,0.555979912554276)
--(axis cs:1.004,0)
--cycle;
\draw[draw=white!29.8039215686275!black,fill=color1,line width=0.3pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=white!29.8039215686275!black,fill=color1,line width=0.3pt}
\addlegendentry{\% graph}

\draw[draw=white!29.8039215686275!black,fill=color2,line width=0.3pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=white!29.8039215686275!black,fill=color2,line width=0.3pt}
\addlegendentry{\% edge}
\addplot [semithick, white!29.8039215686275!black]
table {%
-0.2 20.6502328956822
-0.2 10.2471902296757
};
\addplot [semithick, white!29.8039215686275!black]
table {%
-0.2 42.0703378382816
-0.2 52.6549702620961
};
\addplot [semithick, white!29.8039215686275!black]
table {%
-0.298 10.2471902296757
-0.102 10.2471902296757
};
\addplot [semithick, white!29.8039215686275!black]
table {%
-0.298 52.6549702620961
-0.102 52.6549702620961
};
\addplot [semithick, white!29.8039215686275!black]
table {%
0.2 0
0.2 0
};
\addplot [semithick, white!29.8039215686275!black]
table {%
0.2 4.26271965023279
0.2 6.73555632363422
};
\addplot [semithick, white!29.8039215686275!black]
table {%
0.102 0
0.298 0
};
\addplot [semithick, white!29.8039215686275!black]
table {%
0.102 6.73555632363422
0.298 6.73555632363422
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=white!29.8039215686275!black}, only marks]
table {%
0.2 11.226703479259
0.2 18.440540898481
};
\addplot [semithick, white!29.8039215686275!black]
table {%
0.8 6.51356157805267
0.8 0
};
\addplot [semithick, white!29.8039215686275!black]
table {%
0.8 20.2474952370876
0.8 38.7549619542079
};
\addplot [semithick, white!29.8039215686275!black]
table {%
0.702 0
0.898 0
};
\addplot [semithick, white!29.8039215686275!black]
table {%
0.702 38.7549619542079
0.898 38.7549619542079
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=white!29.8039215686275!black}, only marks]
table {%
0.8 42.3378604573217
};
\addplot [semithick, white!29.8039215686275!black]
table {%
1.2 0
1.2 0
};
\addplot [semithick, white!29.8039215686275!black]
table {%
1.2 0.555979912554276
1.2 1.02560932509559
};
\addplot [semithick, white!29.8039215686275!black]
table {%
1.102 0
1.298 0
};
\addplot [semithick, white!29.8039215686275!black]
table {%
1.102 1.02560932509559
1.298 1.02560932509559
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=white!29.8039215686275!black}, only marks]
table {%
1.2 5.74957300316297
1.2 6.83050314587957
1.2 3.05802944269869
1.2 3.2945915803322
1.2 7.10699033092534
};
\addplot [semithick, white!29.8039215686275!black]
table {%
-0.396 33.1423283804038
-0.004 33.1423283804038
};
\addplot [semithick, white!29.8039215686275!black]
table {%
0.004 0
0.396 0
};
\addplot [semithick, white!29.8039215686275!black]
table {%
0.604 11.9971737488885
0.996 11.9971737488885
};
\addplot [semithick, white!29.8039215686275!black]
table {%
1.004 0
1.396 0
};
\end{axis}
\end{tikzpicture}
\caption{Relative gap boxplots for \AMDPO}
\label{fig:gap_boxplot_asynchronous}
\end{figure}